{
  "tagline": "OSPO dashboard built on New Relic One",
  "repository": "https://github.com/newrelic/nr1-ospo.git",
  "details": "[]",
  "support": {
    "issues": {
      "url": "https://github.com/newrelic/nr1-ospo/issues"
    },
    "email": {
      "address": "opensource+nr1-ospo@newrelic.com"
    },
    "community": {
      "url": "https://discuss.newrelic.com/t/[YOUR REPO SUPPORT TOPIC]"
    }
  },
  "whatsNew": "\n-Fix: One change that was made\n-Fix: Another change that was made\n-Feat: One feature that was added"
}